SPK/InputWindow.xaml

<Window x:Class="SPK.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SPK"
        xmlns:local="clr-namespace:SPK"
        mc:Ignorable="d"
       Title="Input Screen" Height="768" Width="1380" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica Neue LT Std" WindowState="Maximized" WindowStyle="None" IsTabStop="True">
    <Grid Margin="0,0,0,-8">
        
        <!--       <Rectangle Fill="#1e2b66" HorizontalAlignment="Left" Height="63" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1372"/>
        <Rectangle Fill="#374fbf" HorizontalAlignment="Left" Height="154" Stroke="Black" VerticalAlignment="Top" Width="1372"/>
        <Rectangle Fill="#f2ff00" HorizontalAlignment="Left" Height="10" Margin="0,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="1372"/>
        <TextBlock x:Name="tblHome" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Beranda" VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name="tblInput" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="120,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblSem1" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="207,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Semester 1" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblSem2" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="344,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Semester 2" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblSem3" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="485,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Semester 3" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblSem4" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="622,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Semester 4" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblHasil" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="759,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hasil" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="180,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text=">" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-1.523,0.726"/>
        <TextBlock x:Name="tblPanah_Copy" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="317,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy1" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="458,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy2" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="595,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy3" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="732,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy4" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="98,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-1.523,0.726"/>
        <TextBlock x:Name="tblJudul" FontFamily="SegoeUI" FontSize="80" Foreground="White" HorizontalAlignment="Left" Height="72" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"><Run Text="Ko"/><Run Text="n"/></TextBlock>
        <TextBlock x:Name="tblJudul2" FontFamily="SegoeUI" FontSize="80" Foreground="#ffff00" HorizontalAlignment="Left" Height="72" Margin="140,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="TI"/>
        <TextBlock x:Name="tblSubJudul" FontFamily="SegoeUI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="16,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579"><Run Text="Sistem Pendukung P"/><Run Text="emilihan Konsentrasi TI"/></TextBlock>
-->
    </Grid>
</Window>
