SPK/MainWindow.xaml

<Window x:Class="SPK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPK"
        mc:Ignorable="d"
        Title="Login Screen" Height="768" Width="1380" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica Neue LT Std" WindowState="Maximized" WindowStyle="None" IsTabStop="True">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Opacity="0.2" HorizontalAlignment="Left" Height="563" Margin="372,81,0,0" RadiusY="25" RadiusX="25" Grid.RowSpan="2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="649"/>

        <TextBlock x:Name="tblJudul" FontFamily="SegoeUI" FontSize="80" Foreground="#374fbf" HorizontalAlignment="Center" Height="72" Margin="550,93,640,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"><Run Text="Ko"/><Run Text="n"/><Run Text="s"/></TextBlock>
        <TextBlock x:Name="tblJudul2" FontFamily="SegoeUI" FontSize="80" Foreground="Yellow" HorizontalAlignment="Center" Height="72" Margin="729,93,501,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="TI"/>
        <TextBlock x:Name="tblSubJudul" FontFamily="SegoeUI" FontSize="25" Foreground="#374fbf" HorizontalAlignment="Center" Height="38" Margin="460,176,418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494"><Run Text="Sistem Pendukung P"/><Run Text="emilihan Konsentrasi TI"/></TextBlock>
        <Rectangle Fill="#FFEEEEEE" Opacity="0.5" RadiusX="25" RadiusY="25" HorizontalAlignment="Center" Height="425" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="614" Margin="372,219,386,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="tblNIM" Opacity="0.3" HorizontalAlignment="Left" Height="32" Margin="612,431,0,0" TextWrapping="Wrap" FontSize="25" Foreground="#3b3b3b" VerticalAlignment="Top" Width="143"><Run Text="NIM"/><Run Text=" (5 digit)"/></TextBlock>
        <TextBlock x:Name="tblNama" Opacity="0.3" HorizontalAlignment="Center" Height="46" Margin="646,317,652,0" TextWrapping="Wrap" Text="Nama" FontSize="25" Foreground="#3b3b3b" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="tbNama" Foreground="Black" FontSize="25" GotFocus="tbNama_GotFocus" LostFocus="tbNama_LostFocus" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" HorizontalAlignment="Center" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Margin="448,304,448,0" Padding="0,2,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbNIM" Foreground="Black" FontSize="25" GotFocus="tbNIM_GotFocus" LostFocus="tbNIM_LostFocus" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" HorizontalAlignment="Center" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="566,418,566,0" Padding="0,3,0,0" HorizontalContentAlignment="Center"/>
        <Rectangle RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#374fbf" HorizontalAlignment="Center" Height="70" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
        <Button x:Name="bMasuk" Click="bMasuk_Click" BorderThickness="0" Content="Teruskan" FontSize="25" Foreground="White" Opacity="100" HorizontalAlignment="Center" Height="70" Margin="0,55,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FF040404" Opacity="0"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
