SPK/pLangkah.xaml

<UserControl x:Class="SPK.pLangkah"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="1380">
    <Grid>
        <Rectangle Fill="#1e2b66" HorizontalAlignment="Left" Height="63" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1372"/>
        <TextBlock x:Name="tblHasil" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="675,22,0,0" TextWrapping="Wrap" Text="Hasil" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="233,17,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy1" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="374,18,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy2" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="511,18,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy3" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="648,18,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblPanah_Copy4" FontFamily="Segoe UI" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="98,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-1.523,0.726"/>
        <TextBlock x:Name="tblHome" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Beranda" VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name="tblSem1" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="123,22,0,0" TextWrapping="Wrap" Text="Semester 1" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblSem2" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="260,22,0,0" TextWrapping="Wrap" Text="Semester 2" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblSem3" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="401,22,0,0" TextWrapping="Wrap" Text="Semester 3" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
        <TextBlock x:Name="tblSem4" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="538,22,0,0" TextWrapping="Wrap" Text="Semester 4" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.252,0.5"/>
    </Grid>
</UserControl>
