SPK/pSemester1.xaml

<UserControl x:Class="SPK.pSemester1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPK"
             mc:Ignorable="d" 
 d:DesignHeight="533" d:DesignWidth="1380">
    <Grid>


        <Rectangle Fill="White" StrokeThickness="0" HorizontalAlignment="Left" Height="538" Stroke="Black" VerticalAlignment="Top" Width="1380" Grid.ColumnSpan="2" Margin="0,0.274,0,0" Grid.Row="2"/>
        <StackPanel Background="#FFEEEEEE" HorizontalAlignment="Left" Height="304" Margin="331,86.274,0,0" VerticalAlignment="Top" Width="741" Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBlock x:Name="textBlock" FontFamily="SegoeUI" FontSize="20"  HorizontalAlignment="Left" Height="42" Margin="456,114,0,0" TextWrapping="Wrap" Text="Pemrograman Dasar" VerticalAlignment="Top" Width="206" Padding="0,20,0,0"/>

        <TextBlock x:Name="textBlock1" FontSize="20" FontFamily="SegoeUI"  HorizontalAlignment="Left" Height="42" Margin="456,176,0,0" TextWrapping="Wrap" Text="Pengantar Teknologi Informasi" VerticalAlignment="Top" Width="272" Padding="0,20,0,0"/>

        <TextBlock x:Name="textBlock2" FontSize="20" FontFamily="SegoeUI" HorizontalAlignment="Left" Height="42" Margin="456,240,0,0" TextWrapping="Wrap" Text="Algoritma dan Struktur Data" VerticalAlignment="Top" Width="296" Padding="0,20,0,0"/>


        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,110,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="909,120,457,381"/>
        <ComboBox x:Name="cbProgdas" FontSize="20" GotFocus="cbProgdas_GotFocus" LostFocus="cbProgdas_LostFocus" Opacity="0" HorizontalAlignment="Left" Height="42" Margin="782,110,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" BorderThickness="0,0,0,3" Background="White" HorizontalContentAlignment="Center">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,176,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="909,187,457,314"/>
        <ComboBox x:Name="cbPTI" FontSize="20" GotFocus="cbPTI_GotFocus" LostFocus="cbPTI_LostFocus" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="42" Margin="782,176,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Canvas.Top="107" Canvas.Left="300" Margin="782,240,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="909,251,457,250"/>
        <ComboBox x:Name="cbASD" GotFocus="cbASD_GotFocus" LostFocus="cbASD_LostFocus" FontSize="22"  HorizontalAlignment="Left" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" BorderBrush="Black" BorderThickness="0,0,0,0" Canvas.Top="40" Background="{x:Null}" Opacity="0" Canvas.Left="3" Margin="782,240,0,0">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>


        <Rectangle RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#374fbf" HorizontalAlignment="Left" Height="47" Margin="936,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="bTerus1" Click="bTerus1_Click" BorderThickness="0" Content="Teruskan" FontSize="20" Foreground="White" Opacity="100" HorizontalAlignment="Left" Height="47" Margin="936,415,0,0" VerticalAlignment="Top" Width="136">
            <Button.Background>
                <SolidColorBrush Color="#FF040404" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2_Copy" FontSize="20" FontFamily="SegoeUI" HorizontalAlignment="Left" Height="42" Margin="456,300,0,0" TextWrapping="Wrap" Text="Probabilitas dan Statistika" VerticalAlignment="Top" Width="296" Padding="0,20,0,0"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,300,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="909,311,457,190"/>
        <ComboBox x:Name="cbProbstat" GotFocus="cbProbstat_GotFocus" LostFocus="cbProbstat_LostFocus" FontSize="22"  HorizontalAlignment="Left" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" BorderBrush="Black" BorderThickness="0,0,0,0" Background="{x:Null}" Opacity="0" Margin="782,300,0,0">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="A -"/>
            <ComboBoxItem Content="A/B"/>
            <ComboBoxItem Content="B +"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="B -"/>
            <ComboBoxItem Content="B/C"/>
            <ComboBoxItem Content="C+"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C-"/>
            <ComboBoxItem Content="C/D"/>
            <ComboBoxItem Content="D +"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="D -"/>
            <ComboBoxItem Content="D/E"/>
            <ComboBoxItem Content="E +"/>
            <ComboBoxItem Content="E"/>
        </ComboBox>
        <TextBlock x:Name="tblLarang" Visibility="Hidden" FontSize="22" Foreground="Red" HorizontalAlignment="Left" Height="24" Margin="584,423,0,0" TextWrapping="Wrap" Text="Semua harus diisi!!" VerticalAlignment="Top" Width="344" FontWeight="SemiBold"/>
    </Grid>
</UserControl>