SPK/pSemester2.xaml

<UserControl x:Class="SPK.pSemester2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPK"
             mc:Ignorable="d" 
  d:DesignHeight="533" d:DesignWidth="1380">
    <Grid>


        <Rectangle Fill="White" StrokeThickness="0" HorizontalAlignment="Left" Height="538" Stroke="Black" VerticalAlignment="Top" Width="1380" Grid.ColumnSpan="2" Margin="0,0.274,0,0" Grid.Row="2"/>
        <StackPanel Background="#FFEEEEEE" HorizontalAlignment="Left" Height="304" Margin="331,86.274,0,0" VerticalAlignment="Top" Width="741" Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBlock x:Name="textBlock" FontFamily="SegoeUI" FontSize="20"  HorizontalAlignment="Left" Height="42" Margin="456,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Padding="0,20,0,0"><Run Text="Pemrograman Berorientasi Ob"/><Run Text="j"/><Run Text="ek"/></TextBlock>

        <TextBlock x:Name="textBlock1" FontSize="20" FontFamily="SegoeUI"  HorizontalAlignment="Left" Height="42" Margin="456,206.274,0,0" TextWrapping="Wrap" Text="Arsitektur Komputer" VerticalAlignment="Top" Width="272" Padding="0,20,0,0" Grid.Row="2"/>



        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,140.274,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="912,150,454,351"/>
        <ComboBox x:Name="cbPBO" FontSize="22" GotFocus="cbPBO_GotFocus" LostFocus="cbPBO_LostFocus" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="42" Margin="782,140.274,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0"  Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,206.274,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="912,217,454,284"/>
        <ComboBox x:Name="cbArsikom" FontSize="22" GotFocus="cbArsikom_GotFocus" LostFocus="cbArsikom_LostFocus" HorizontalAlignment="Left" Height="42" Margin="782,206.274,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#374fbf" HorizontalAlignment="Left" Height="47" Margin="936,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="bTerus2" Click="bTerus2_Click" BorderThickness="0" Content="Teruskan" FontSize="20" Foreground="White" Opacity="100" HorizontalAlignment="Left" Height="47" Margin="936,415,0,0" VerticalAlignment="Top" Width="136">
            <Button.Background>
                <SolidColorBrush Color="#FF040404" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tblLarang" Visibility="Hidden" FontSize="22" Foreground="Red" HorizontalAlignment="Left" Height="24" Margin="584,423,0,0" TextWrapping="Wrap" Text="Semua harus diisi!!" VerticalAlignment="Top" Width="344" FontWeight="SemiBold"/>
    </Grid>
</UserControl>
