SPK/pSemester3.xaml

<UserControl x:Class="SPK.pSemester3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPK"
             mc:Ignorable="d" 
  d:DesignHeight="533" d:DesignWidth="1380">
    <Grid>


        <Rectangle Fill="White" StrokeThickness="0" HorizontalAlignment="Left" Height="538" Stroke="Black" VerticalAlignment="Top" Width="1380" Margin="0,-1,0,-4"/>
        <StackPanel Background="#FFEEEEEE" HorizontalAlignment="Left" Height="304" Margin="331,86.274,0,0" VerticalAlignment="Top" Width="741" Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBlock x:Name="textBlock" FontFamily="SegoeUI" FontSize="20"  HorizontalAlignment="Left" Height="42" Margin="456,100,0,0" TextWrapping="Wrap" Text="Teknik Permodelan dan Simulasi" VerticalAlignment="Top" Width="296" Padding="0,20,0,0"/>

        <TextBlock x:Name="textBlock1" FontSize="20" FontFamily="SegoeUI"  HorizontalAlignment="Left" Height="42" Margin="456,154,0,0" TextWrapping="Wrap" Text="Jaringan dan Komunikasi Data" VerticalAlignment="Top" Width="272" Padding="0,20,0,0"/>

        <TextBlock x:Name="textBlock2" FontSize="20" FontFamily="SegoeUI" HorizontalAlignment="Left" Height="42" Margin="456,208,0,0" TextWrapping="Wrap" Text="Sistem Mikroprosesor" VerticalAlignment="Top" Width="296" Padding="0,20,0,0"/>


        <Rectangle HorizontalAlignment="Left" Fill="White" Height="42" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,100,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="912,110,454,391"/>
        <ComboBox x:Name="cbModsim" FontSize="22" GotFocus="cbModsim_GotFocus" LostFocus="cbModsim_LostFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="782,100,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="42" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,154,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="912,165,454,336"/>
        <ComboBox x:Name="cbJarkomdat" FontSize="22" GotFocus="cbJarkomdat_GotFocus" LostFocus="cbJarkomdat_LostFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="782,158,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="42" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,208,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="912,223,454,278"/>
        <ComboBox x:Name="cbSismik" FontSize="22" GotFocus="cbSismik_GotFocus" LostFocus="cbSismik_LostFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="782,212,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#374fbf" HorizontalAlignment="Left" Height="47" Margin="936,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="bTerus3" Click="bTerus3_Click" BorderThickness="0" Content="Teruskan" FontSize="20" Foreground="White" Opacity="100" HorizontalAlignment="Left" Height="47" Margin="936,415,0,0" VerticalAlignment="Top" Width="136">
            <Button.Background>
                <SolidColorBrush Color="#FF040404" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2_Copy" FontSize="20" FontFamily="SegoeUI" HorizontalAlignment="Left" Height="42" Margin="456,262,0,0" TextWrapping="Wrap" Text="Basis Data" VerticalAlignment="Top" Width="296" Padding="0,20,0,0"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="42" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,263,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="912,278,454,223"/>
        <ComboBox x:Name="cbBasisData" FontSize="22" GotFocus="cbBasisData_GotFocus" LostFocus="cbBasisData_LostFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="782,267,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="A -"/>
            <ComboBoxItem Content="A/B"/>
            <ComboBoxItem Content="B +"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="B -"/>
            <ComboBoxItem Content="B/C"/>
            <ComboBoxItem Content="C+"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C-"/>
            <ComboBoxItem Content="C/D"/>
            <ComboBoxItem Content="D +"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="D -"/>
            <ComboBoxItem Content="D/E"/>
            <ComboBoxItem Content="E +"/>
            <ComboBoxItem Content="E"/>
        </ComboBox>
        <TextBlock x:Name="textBlock2_Copy1" FontSize="20" FontFamily="SegoeUI" HorizontalAlignment="Left" Height="42" Margin="456,316,0,0" TextWrapping="Wrap" Text="Sistem Operasi" VerticalAlignment="Top" Width="296" Padding="0,20,0,0"/>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="42" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,316,0,0"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="912,331,454,170"/>
        <ComboBox x:Name="cbSisop" FontSize="22" GotFocus="cbSisop_GotFocus" LostFocus="cbSisop_LostFocus" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="782,320,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="A -"/>
            <ComboBoxItem Content="A/B"/>
            <ComboBoxItem Content="B +"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="B -"/>
            <ComboBoxItem Content="B/C"/>
            <ComboBoxItem Content="C+"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C-"/>
            <ComboBoxItem Content="C/D"/>
            <ComboBoxItem Content="D +"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="D -"/>
            <ComboBoxItem Content="D/E"/>
            <ComboBoxItem Content="E +"/>
            <ComboBoxItem Content="E"/>
        </ComboBox>
        <TextBlock x:Name="tblLarang" Visibility="Hidden" FontSize="22" Foreground="Red" HorizontalAlignment="Left" Height="24" Margin="584,423,0,0" TextWrapping="Wrap" Text="Semua harus diisi!!" VerticalAlignment="Top" Width="344" FontWeight="SemiBold"/>
    </Grid>
</UserControl>
